{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "./src",
    "moduleResolution": "bundler",
    "paths": {
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@configs/*": ["configs/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@libs/*": ["libs/*"],
      "@mocks/*": ["mocks/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
